{
  "name": "stapxs-qq-lite",
  "version": "3.4.6",
  "author": "Stapx Steve [林槐]",
  "description": "一个基于 Tauri、兼容 OneBot 协议的非官方 QQ 桌面客户端。",
  "homepage": "https://github.com/bibistellar/Stapxs-QQ-Lite-2.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck": "vue-tsc --noEmit -p tsconfig.renderer.json",
    "test:connection": "cross-env TS_NODE_PROJECT=tsconfig.renderer.json TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --test tests/connection-url.test.ts tests/connection-health.test.ts",
    "test:outgoing": "cross-env TS_NODE_PROJECT=tsconfig.renderer.json TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --test tests/outgoing-message.test.ts",
    "test:updater": "node --test tests/updater-manifest.test.mjs",
    "check": "yarn lint && yarn typecheck",
    "lint:tauri": "cargo check --manifest-path src/tauri/Cargo.toml",
    "update:version": "node ./scripts/update-version.cjs",
    "dev": "vite dev",
    "dev:tauri": "tauri dev -c src/tauri/tauri.conf.json",
    "build": "vite build",
    "build:tauri": "tauri build -c src/tauri/tauri.conf.json"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.38",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-updater": "2.9.0",
    "ai": "^6.0.145",
    "jsonpath": "^1.1.1",
    "pinia": "^3.0.3",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@stapxs/umami-logger-typescript": "^1.0.15",
    "@tauri-apps/cli": "^2.3.1",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^20.14.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vuemap/vue-amap": "^2.1.17",
    "animejs": "^3.2.2",
    "browser-image-compression": "^2.0.2",
    "cross-env": "^10.1.0",
    "detect-browser": "^5.3.0",
    "echarts": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "markdown-it": "^14.1.0",
    "pofile": "^1.1.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "spacingjs": "^1.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "uuid": "^11.0.3",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue": "^3.4.30",
    "vue-clipboard2": "^0.3.3",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^10.0.4",
    "vue-tsc": "^2.0.22",
    "vue3-bcui": "^0.3.0",
    "vue3-danmaku": "^1.6.1",
    "vue3-lottie": "^3.3.1",
    "xss": "^1.0.15",
    "zod": "^4.3.6"
  },
  "packageManager": "yarn@4.12.0"
}
